<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_field_label"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/contact_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_field_placeholder"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_gravity="top"
        android:textSize="@dimen/edit_text_size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_label"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        android:paddingTop="20dp"
        />

    <EditText
        android:id="@+id/body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/body_placeholder"
        android:inputType="text"
        android:textSize="@dimen/edit_text_size"
        android:gravity="top"
        android:layout_weight="2"
        android:minHeight="48dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/button_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_sms_text"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/button_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_email_text"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_clear_text"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>